bar.rose-pine.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Bar height. Must not contain any property other than "Height" -->
    <Style x:Key="bar:height" TargetType="RelativePanel">
        <Setter Property="Height" Value="28" />
    </Style>

    <!--  Font family  -->
    <FontFamily x:Key="_font:family">FiraMono Nerd Font</FontFamily>

    <!--  Colors  -->
    <Color x:Key="_base:background">#191725</Color> <!-- bar background -->
    <Color x:Key="_base:foreground">#9ccfd8</Color> <!-- text color -->
    <Color x:Key="_base:foreground:dimmed">#31748f</Color> <!-- text dimmed -->
    <Color x:Key="_button:background:active">#31748f</Color> <!-- -->
    <Color x:Key="_button:background:accent">#9ccfd8</Color> <!-- -->
    <Color x:Key="_button:background:on">#403d52</Color>
    <Color x:Key="bar:hover:background">#21202e</Color> <!-- background hover -->
    <Color x:Key="bar:hover:foreground">#524f67</Color> <!-- text hover -->
    <Color x:Key="_base:foreground:middle">#eb6f92</Color> <!-- text color -->

    <!--  Shared text block style  -->
    <Style x:Key="_base:text_block" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource _base:foreground}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="8,3,8,3" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="{StaticResource _font:family}" />
    </Style>

    <!--  Shared button style  -->
    <Style x:Key="_base:button" TargetType="Button">
        <Setter Property="Padding" Value="8,3,8,3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{StaticResource _font:family}" />
    </Style>

    <!--  Root panel  -->
    <Style x:Key="bar:root_panel" TargetType="RelativePanel">
        <Setter Property="Background" Value="{StaticResource _base:background}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2,0" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="#ebbcba" />
    </Style>

    <!--  Sub panels  -->
    <Style x:Key="_sub_panel" TargetType="StackPanel" />
    <StaticResource x:Key="bar:left_panel" ResourceKey="_sub_panel" />
    <StaticResource x:Key="bar:center_panel" ResourceKey="_sub_panel" />
    <StaticResource x:Key="bar:right_panel" ResourceKey="_sub_panel" />

    <!--  Active layout widget  -->
    <Style
        x:Key="bar:active_layout:button"
        BasedOn="{StaticResource _base:button}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource _button:background:accent}" />
        <Setter Property="Foreground" Value="{StaticResource _base:background}" />
        <Setter Property="Margin" Value="0,0,2,0" />
    </Style>

    <!--  Tree layout engine widget  -->
    <Style
        x:Key="bar:tree_layout:button"
        BasedOn="{StaticResource _base:button}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource _button:background:active}" />
        <Setter Property="Foreground" Value="{StaticResource _base:background}" />
        <Setter Property="Margin" Value="0,2" />
    </Style>

    <!--  Workspace widget  -->
    <StaticResource x:Key="bar:active_workspace:background" ResourceKey="_button:background:on" />
    <StaticResource x:Key="bar:active_workspace:foreground" ResourceKey="_base:foreground" />
    <Style
        x:Key="bar:workspace:button"
        BasedOn="{StaticResource _base:button}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource _base:background}" />
        <Setter Property="Foreground" Value="{StaticResource _base:foreground:dimmed}" />
        <Setter Property="Margin" Value="0,0" />
        <Setter Property="FontFamily" Value="FiraMono Nerd Font" />
    </Style>

    <!--  Focused window widget  -->
    <StaticResource x:Key="bar:focused_window:text_block" ResourceKey="_base:text_block" />

    <!--  Date time widget  -->
    <Style
        x:Key="bar:date_time:text_block"
        BasedOn="{StaticResource _base:text_block}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#ebbcba" />
    </Style>

</ResourceDictionary>

